{
  "name": "FitPro: The Lazy Fitness Assistant",
  "short_name": "FitPro",
  "start_url": "/FitPro/",
  "scope": "/FitPro/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [{ "src": "/FitPro/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }]
}
